Residence(residence0):
    id: 0
    uuid: "3F2504E0-4F89-41D3-9A0C-0305E82C3301"
    geolocation: 53.12345,-7.111
    date: "Fri Oct 31 20:13:24 GMT 2014"
    rented: true       
    tenant: A. N. Other      
    zoom: 16.0
    photoFileName: photo1
Residence(residence1):
    id: 1
    uuid: "3F2504E0-4F89-41D3-9A0C-0305E82C3301"
    geolocation: 53.12345,-7.222
    date: "Fri Oct 31 20:13:24 GMT 2014"
    rented: true       
    tenant: A. N. Other      
    zoom: 16.0
    photoFileName: photo2
    