 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   
     <title> Lab03 </title>
   
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
     <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
   
     <script src="./style/custom/jquery-2.1.0.min.js"></script> 
     <script src="./style/custom/jquery.address-1.6.min.js"></script>
     <script src="./style/semantic/javascript/semantic.min.js"></script>
   
     <link rel="stylesheet" href="./style/highlight/school_book.css">
     <script src="./style/highlight/highlight.pack.js"></script> 
     <script>hljs.initHighlightingOnLoad();</script>
   
     <script src="./style/custom/common.js"> </script> 
     <script src="./style/custom/main.js"> </script> 
  </head>
  <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> <a href="../index.html">03 WitPress</a></header>
    <div class="right tab-menu menu">
          <a class="item" data-tab="Lab03"> Lab03 </a>
          <a class="item" data-tab="01"> 01 </a>
          <a class="item" data-tab="02"> 02 </a>
          <a class="item" data-tab="03"> 03 </a>
          <a class="item" data-tab="04"> 04 </a>
          <a class="item" data-tab="05"> 05 </a>
    </div>
  </nav>

  <br>

	  <section data-tab="Lab03" class="ui tab stacked moodle-book segment">
	     <h1>Solution v1</h1>
<p><strong>Step-by-step guide to building WitPress application</strong></p>
<ul>
<li>Iteration v1 (Post &amp; Comment)</li>
</ul>
	  </section>
	  <section data-tab="01" class="ui tab stacked moodle-book segment">
	     <h1>Iteration v1: Pre Load data</h1>
<p>Copy the file Bootstrap.java into the root of the project - the default package.</p>
<p>Filename: Bootstrap.java</p>
<pre><code class="java">
import java.util.List;

import play.*;
import play.jobs.*;
import play.test.*;
import models.*;

@OnApplicationStart
public class Bootstrap extends Job 
{ 
  public void doJob()
  {
    if (User.count() == 0)
    {
     Fixtures.loadModels(&quot;data.yml&quot;);
    }
  }
}

</code></pre>

<p>Create a file data.yml in conf directory.</p>
<p>Filename: data.yml</p>
<pre><code class="yml">
Comment(comment1):
    content: Couldn't disagree with you more.

Comment(comment2):
    content: Couldn't agree with you less.

Comment(comment3):
    content: Up Kilkenny.

Comment(comment4):
    content: Up Waterord.

Comment(comment5):
    content: Up the world.

Comment(comment6):
    content: Up the junction.

Comment(comment7):
    content: Ask a 65 year old.

Comment(comment8):
    content: Motherhood and Apple pie.

Comment(comment9):
    content: I prefer tea.

Comment(comment10):
    content: I prefer C++.

Comment(comment11):
    content: We are monitoring the situation (Local Authority Press Release)

Post(post1):
    title: The state of the nation.
    content: The less said of this the better.
    comments:
             - comment1
             - comment2

Post(post2):
    title: The state of rugby.
    content: The less said of this the better.
    comments:
             - comment3
             - comment4

Post(post3):
    title: The state of hurling.
    content: The less said of this the better.
    comments:
             - comment5
             - comment6

Post(post4):
    title: What about Brian O'Driscoll then?.
    content: Is 34 that really old?.
    comments:
             - comment7
             - comment8

Post(post5):
    title: Java.
    content: Better than Nescafe.
    comments:
             - comment9
             - comment10

Post(post6):
    title: NamaWineLake.
    content: Is no more.

Post(post7):
    title: I should be at the beach.
    content: Can't swim very well.

Post(post8):
    title: The state of the beaches.
    content: Litter free?.
    comments:
             - comment11

Post(post9):
    title: The state of the government
    content: I'm for the government. Up the government.

Post(post10):
    title: The state of the rivers
    content: Something's rotten in the state of Suir

User(homer):
    firstName: Homer
    lastName: Simpson
    email: homer@simpson.com
    password: secret
    posts: 
             - post1
             - post2

User(marge):
    firstName: Marge
    lastName: Simpson
    email: marge@simpson.com
    password: secret
    posts: 
             - post3
             - post4

User(lisa):
    firstName: Lisa
    lastName: Simpson
    email: lisa@simpson.com
    password: secret
    posts: 
             - post5
             - post6

User(bart):
    firstName: Bart
    lastName: Simpson
    email: bart@simpson.com
    password: secret
    posts: 
             - post7
             - post8

User(maggie):
    firstName: Maggie
    lastName: Simpson
    email: maggie@simpson.com
    password: secret
    posts: 
             - post9
             - post10
</code></pre>
	  </section>
	  <section data-tab="02" class="ui tab stacked moodle-book segment">
	     <h1>Iteration v1: Controller (Blog | BlogPost)</h1>
<p>Modify Accounts controller: </p>
<ul>
<li>In the controller Accounts.java add <em>Blog.index();</em> as the final line in the method authenticate which now becomes:</li>
</ul>
<p>Method: Accounts.authenticate</p>
<pre><code class="java">
  public static void authenticate(String email, String password)
  {
    User user = User.findByEmail(email);
    if (user == null || !user.checkPassword(password))
    {
      index();
    }
    session.put(&quot;logged_in_userid&quot;, user.id);
    Blog.index();
  }

</code></pre>

<p>This switches to the Blog view once authentication successfully concludes.</p>
<p>Now add two new controllers: Blog and BlogPost.</p>
<p>The Blog controller displays the list of posts, facilitates the creation of a new post and the deletion of a specified post.</p>
<p>The BlogPost controller finds and displays a comment associated with a specified post and facilitates the creation of a new comment and the deletion of a specified comment, both associated with a particular post.</p>
<p>Filename: Blog.java</p>
<pre><code class="java">
package controllers;

import java.util.List;
import models.Post;
import models.User;
import play.Logger;
import play.mvc.Controller;
import java.util.Collections;
import java.util.ArrayList;

public class Blog extends Controller
{
  public static void index()
  {
    User user = Accounts.getLoggedInUser();
    List&lt;Post&gt; reversePosts = new ArrayList&lt;Post&gt;(user.posts);
    Collections.reverse(reversePosts);
    render(user, reversePosts);
  }

  public static void newPost(String title, String content)
  {
    User user = Accounts.getLoggedInUser();

    Post post = new Post(title, content);
    user.addPost(post);
    user.save();

    Logger.info(&quot;title:&quot; + title + &quot; content:&quot; + content);
    index();
  }

  public static void deletePost(Long postid)
  {
    User user = Accounts.getLoggedInUser();

    Post post = Post.findById(postid);
    user.posts.remove(post);

    user.save();
    post.delete();

    index();
  }
}

</code></pre>

<p>Filename: BlogPost.java</p>
<pre><code class="java">
package controllers;

import models.Post;
import models.User;
import models.Comment;
import play.Logger;
import play.mvc.Controller;

public class BlogPost  extends Controller
{
  public static void show(Long postid)
  {
    Logger.info(&quot;Post ID = &quot; + postid);
    Post post = Post.findById(postid);
    render (post);
  }

  public static void newComment(Long postid, String content)
  {    
    Logger.info(&quot;Post ID = &quot; + postid);
    Post post = Post.findById(postid);
    Comment comment = new Comment(content);

    post.addComment(comment);
    post.save();
    show(postid);
  }

  public static void deleteComment(Long postid, Long commentid)
  {    
    Logger.info(&quot;Post ID = &quot; + postid);
    Comment comment = Comment.findById(commentid);
    Post post = Post.findById(postid);
    post.comments.remove(comment);
    post.save();
    show(postid);
  }
}

</code></pre>

<p>Observe that in the method Blog.index() the list of Post objects is displayed in reverse order so that the most recent posts appear first. 
Rather than writing a bespoke algorithm we have chosed to use a utility class from the java libraries that already has this <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html">feature</a>.</p>
<p>In particular, we have this method the <em>public static void reverse(...)</em>, details regarding which are available <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html#reverse(java.util.List)">here</a>.</p>
<p>&amp;&amp; git push --tags
```</p>
	  </section>
	  <section data-tab="03" class="ui tab stacked moodle-book segment">
	     <h1>Iteration v1: View</h1>
<p>In views/Blog create:</p>
<p>Filename index.html</p>
<pre><code class="html">
#{extends 'main.html' /}
#{set title:&quot;WitPress Home Page for ${user.firstName} ${user.lastName}&quot; /}

&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;span10&quot;&gt;
   #{include 'nav/open.html' /}
    &lt;li class=&quot;active&quot;&gt; &lt;a href=&quot;@{Blog.index()}&quot;&gt;Blog &lt;/a&gt;&lt;/li&gt;   
    &lt;li&gt;&lt;a href=&quot;@{Accounts.logout()}&quot;&gt;Sign Out&lt;/a&gt;&lt;/li&gt;      
    &lt;li&gt;&lt;a href=&quot;@{About.index()}&quot;&gt;About&lt;/a&gt;&lt;/li&gt;     
    &lt;li&gt;&lt;a href=&quot;@{Contact.index()}&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;       
   #{include 'nav/close.html' /}
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;row&quot;&gt;  
  &lt;div class=&quot;span1&quot;&gt;&lt;/div&gt;&lt;!-- margin --&gt;
      &lt;div class=&quot;span5&quot;&gt;    
        &lt;form action=&quot;blog/newpost&quot; method=&quot;post&quot;&gt;     
          &lt;textarea name=&quot;title&quot; cols=&quot;30&quot; rows=&quot;1&quot; placeholder=&quot;Choose a Title&quot;&gt;&lt;/textarea&gt;      
          &lt;textarea name=&quot;content&quot; cols=&quot;30&quot; rows=&quot;8&quot; placeholder=&quot;Write your post here&quot;&gt;&lt;/textarea&gt;  
          &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;New Post&quot;  /&gt; 
        &lt;/form&gt;      
      &lt;/div&gt;
      &lt;div id=&quot;span6&quot;&gt;
        #{list items:reversePosts, as:'post'}
          &lt;h4&gt;
            &lt;a href=&quot;@{BlogPost.show(post.id)}&quot;&gt; ${post.title} &lt;/a&gt; 
          &lt;/h4&gt; 
          &lt;a href=&quot;@{Blog.deletePost(post.id)}&quot; class=&quot;btn btn-mini&quot;&gt;Delete&lt;/a&gt; 
          &lt;hr&gt;
        #{/list}
      &lt;/div&gt;  
&lt;/div&gt;&lt;!-- !row --&gt;

</code></pre>

<p>In views/BlogPost create:</p>
<p>Filename: show.html</p>
<pre><code class="html">
#{extends 'main.html' /}
#{set title:&quot;WitPress Blog Post : ${post.title}&quot; /}

#{include 'nav/open.html' /}
  &lt;li&gt; &lt;a href=&quot;/blog&quot;&gt;Back to Blog&lt;/a&gt;&lt;/li&gt;          
#{include 'nav/close.html' /}

&lt;div class=&quot;row&quot;&gt;  
  &lt;div class=&quot;span1&quot;&gt;&lt;/div&gt;&lt;!-- margin --&gt;
      &lt;div class=&quot;span8&quot;&gt;    
          &lt;h4&gt;
            ${post.title}
          &lt;/h4&gt; 
          &lt;p&gt; 
            ${post.content}:
          &lt;/p&gt;

          &lt;hr&gt;
          &lt;h5&gt; Comments: &lt;/h5&gt;
            #{list items:post.comments, as:'comment'}
             &lt;p&gt; 
               ${comment.content}:
               &lt;a href=&quot;@{BlogPost.deleteComment(post.id, comment.id)}&quot; class=&quot;btn btn-mini&quot;&gt;Delete&lt;/a&gt;
             &lt;/p&gt;     
            #{/list}  

          &lt;hr&gt;

          &lt;form action=&quot;@{BlogPost.newComment(post.id)}&quot; method=&quot;post&quot;&gt;   
            &lt;input type=&quot;hidden&quot; name=&quot;postid&quot; value=&quot;${post.id}&quot;&gt;
            &lt;textarea name=&quot;content&quot; class=&quot;field span8&quot;  rows=&quot;2&quot; placeholder=&quot;Write your comment here&quot;&gt;&lt;/textarea&gt;  
            &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;New Comment&quot;  /&gt; 
          &lt;/form&gt;         
          &lt;hr&gt;   
     &lt;/div&gt;
&lt;/div&gt;  

</code></pre>

<p>Note how the post currently held in the user object is displayed in a loop:</p>
<pre><code class="html">  &lt;div id=&quot;span8&quot;&gt;
    #{list items:user.posts, as:'post'}
      &lt;h4&gt;
        ${post.title}
      &lt;/h4&gt; 
      &lt;p&gt; 
        ${post.content}:
      &lt;/p&gt;
    #{/list}
  &lt;/div&gt;  
</code></pre>

<p>Update routes file with following addition:</p>
<pre><code class="routes">
# Blog Controller and View
GET   /blog                                     Blog.index
POST  /blog/newpost                             Blog.newPost

</code></pre>
	  </section>
	  <section data-tab="04" class="ui tab stacked moodle-book segment">
	     <h1>Iteration v1: Model (Post &amp; Comment)</h1>
<p>To introduce a blog, we first introduce a 'Post' class, which will represent a specific post to a blog:</p>
<pre><code class="java">
package models;
import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.OneToMany;
import javax.persistence.Lob;
import play.db.jpa.Model;
import java.util.List;

@Entity
public class Post extends Model
{
  public String title;
  @Lob
  public String content;

  @OneToMany (cascade=CascadeType.ALL)
  public List&lt;Comment&gt; comments;

  public Post(String title, String content)
  {
    this.title = title;
    this.content = content;
  }

  public void addComment(Comment comment) {
   comments.add(comment);
  }

  public String toString()
  {
    return title;
  } 
}

</code></pre>

<p>This class is to be introduced into the Model package. </p>
<p>Notice the 'OneToMany' annotation. </p>
<p>This declares that there will be many Comment objects for each Post object.</p>
<p>We now create a Comment model:</p>
<p>Filename: Comment.java</p>
<pre><code class="java">
package models;

import javax.persistence.Entity;
import javax.persistence.Lob;
import javax.persistence.ManyToOne;

import play.db.jpa.Model;

@Entity
public class Comment extends Model
{
  public String content;

  public Comment(String content)
  {
    this.content = content;
  }
}
</code></pre>

<p>Next we augment the User class to maintain a list of posts:</p>
<pre><code class="java">  @OneToMany(mappedBy=&quot;author&quot;, cascade=CascadeType.ALL)
  public List&lt;Post&gt; posts = new ArrayList&lt;Post&gt;();
</code></pre>

<p>Add a method to User to add a Post object:</p>
<pre><code>  public void addPost (Post post)
  {
    posts.add(post);
  }
</code></pre>

<p>Place this inside the User class following the password field. </p>
<p>The complete User class now looks like this:</p>
<pre><code class="java">package models;

import javax.persistence.Entity;

import play.db.jpa.Blob;
import play.db.jpa.Model;

import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;

@Entity
public class User extends Model
{
  public String firstName;
  public String lastName;
  public String email;
  public String password;

  @OneToMany(cascade = CascadeType.ALL)
  public List&lt;Post&gt; posts = new ArrayList&lt;Post&gt;();

  public User(String firstName, String lastName, String email, String password)
  {
    this.firstName = firstName;
    this.lastName = lastName;
    this.email = email;
    this.password = password;

  }

  public static User findByEmail(String email)
  {
    return find(&quot;email&quot;, email).first();
  }

  public boolean checkPassword(String password)
  {
    return this.password.equals(password);
  }

  public String toString()
  {
    return firstName;
  }

  public void addPost (Post post)
  {
    posts.add(post);
  }
}
</code></pre>

<p>The Comment class follows:</p>
<pre><code>package models;

import javax.persistence.Entity;
import javax.persistence.Lob;
import javax.persistence.ManyToOne;

import play.db.jpa.Model;

@Entity
public class Comment extends Model
{
  public String content;

  public Comment(String content)
  {
    this.content = content;
  }
}
</code></pre>
	  </section>
	  <section data-tab="05" class="ui tab stacked moodle-book segment">
	     <h1>Iteration v1: Deleting Blog Posts - UI and Controller</h1>
<p>Following is an explanation on how to deleta a Post object.</p>
<ul>
<li>Here is the method for doing so:</li>
</ul>
<pre><code class="java">  public static void deletePost(Long postid)
  {    
    User user = Accounts.getLoggedInUser(); 

    Post post = Post.findById(postid);
    user.posts.remove(post);

    user.save();
    post.delete();

    index();
  }
</code></pre>

<p>The steps are clear:</p>
<ul>
<li>locate the user</li>
<li>locate the post</li>
<li>remove the post from the users collection of posts</li>
<li>save the user (with the post removed)</li>
<li>delete the post from the database</li>
</ul>
<p>The next step will be to place a button after each post which will trigger a call to this action, passing the id pf the post to delete. Here is the relevant section of views/Blog/index.html</p>
<pre><code class="html">    #{list items:user.posts, as:'post'}
      &lt;h4&gt;
        ${post.title}
      &lt;/h4&gt; 
      &lt;p&gt; 
        ${post.content}:
      &lt;/p&gt;
      &lt;hr&gt;
    #{/list} 
</code></pre>

<p>We could place a twitter-bootstrap style button in before the horizontal line:</p>
<pre><code class="html">    #{list items:user.posts, as:'post'}
      &lt;h4&gt;
        ${post.title}
      &lt;/h4&gt; 
      &lt;p&gt; 
        ${post.content}:
      &lt;/p&gt;
      &lt;a href=&quot;?&quot; class=&quot;btn btn-mini&quot;&gt;Delete&lt;/a&gt; 
      &lt;hr&gt;
    #{/list}  
</code></pre>

<p>What should the href be? </p>
<ul>
<li>Normally we would amend theroutes file:</li>
<li>create a new route and </li>
<li>match it to the controller. </li>
<li>We can still do this - but there is a shortcut. Here is a potentially simpler version of the same thing:</li>
</ul>
<pre><code class="html">      &lt;a href=&quot;@{Blog.deletePost(post.id)}&quot; class=&quot;btn btn-mini&quot;&gt;Delete&lt;/a&gt; 
</code></pre>

<p>This is the <strong><em>Reverse Router</em></strong> syntax </p>
<ul>
<li>essentially it looks like we are calling the BlogPost.deletePost method directly (with the correct parameter). </li>
</ul>
<p>Iteration v1 is now complete. </p>
<p>Commit this iteration to your <em>witpress</em> repository, add a tag and push all to remote repo.</p>
<pre><code>git add --all
git commit -m 'iteration  v1'
git tag -a v1 -m 'iteration v1'
git push &amp;&amp; git push --tags
</code></pre>
	  </section>
  <br>  
  <div class="ui fixed bottom borderless menu">'
    <div class="ui small item"> 
    <p id="footertext">
    Prepared by  John Fitzgerald (johnjfitzgerald@outlook.com). WitPress makes extensive use of SpaceBook by Eamonn de Leastar (edeleastar@tssg.wit.ie). Except where otherwise noted, this content is licensed under a  
     <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
       target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
     </a>
     </p>
    </div>
  </div>   
    
  </body>
 </html>